<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btn_apartamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apartamentos"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btn_tipo_despesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tipos_de_despesas_do_condominio"
        android:layout_marginTop="50dp" />

</LinearLayout>